<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>CheckeredFlag</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>connectiq.builder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>connectiq.projectNature</nature>
	</natures>
</projectDescription>
