<properties>

    <property id="CFBackgroundColor" type="number">0x000000</property>
    <property id="CFHourColor" type="number">0x000000</property>
    <property id="CFMinuteColor" type="number">0x000000</property>
    <property id="CFTopColor" type="number">0x000000</property>
    <property id="CFBottomColor" type="number">0x000000</property>
    <property id="CFForegroundColor" type="number">0x2b97ff</property>
    <property id="CFHighlightColor" type="number">0xf6f400</property>
    <property id="CFUseMilitaryFormat" type="boolean">false</property>

</properties>