<settings>

    <setting propertyKey="@Properties.CFBackgroundColor" title="@Strings.BackgroundColorTitle">
        <settingConfig type="list">
            <listEntry value="0x2B97FF">@Strings.ColorLightBlue</listEntry>
            <listEntry value="0x38618C">@Strings.ColorDarkBlue</listEntry>
            <listEntry value="0xFFE74C">@Strings.ColorYellow</listEntry>
            <listEntry value="0xFF5964">@Strings.ColorRed</listEntry>
            <listEntry value="0x20BF55">@Strings.ColorGreen</listEntry>
            <listEntry value="0x8FF7A7">@Strings.ColorLtGreen</listEntry>
            <listEntry value="0xFFFFFF">@Strings.ColorWhite</listEntry>
            <listEntry value="0x000000">@Strings.ColorBlack</listEntry>
        </settingConfig>
    </setting>
    
    <setting propertyKey="@Properties.CFHourColor" title="@Strings.HourColorTitle">
        <settingConfig type="list">
        	<listEntry value="0x2B97FF">@Strings.ColorLightBlue</listEntry>
            <listEntry value="0x38618C">@Strings.ColorDarkBlue</listEntry>
            <listEntry value="0xFFE74C">@Strings.ColorYellow</listEntry>
            <listEntry value="0xFF5964">@Strings.ColorRed</listEntry>
            <listEntry value="0x20BF55">@Strings.ColorGreen</listEntry>
            <listEntry value="0x8FF7A7">@Strings.ColorLtGreen</listEntry>
            <listEntry value="0xFFFFFF">@Strings.ColorWhite</listEntry>
            <listEntry value="0x000000">@Strings.ColorBlack</listEntry>
        </settingConfig>
    </setting>
    
    <setting propertyKey="@Properties.CFMinuteColor" title="@Strings.MinuteColorTitle">
        <settingConfig type="list">
            <listEntry value="0x2B97FF">@Strings.ColorLightBlue</listEntry>
            <listEntry value="0x38618C">@Strings.ColorDarkBlue</listEntry>
            <listEntry value="0xFFE74C">@Strings.ColorYellow</listEntry>
            <listEntry value="0xFF5964">@Strings.ColorRed</listEntry>
            <listEntry value="0x20BF55">@Strings.ColorGreen</listEntry>
            <listEntry value="0x8FF7A7">@Strings.ColorLtGreen</listEntry>
            <listEntry value="0xFFFFFF">@Strings.ColorWhite</listEntry>
            <listEntry value="0x000000">@Strings.ColorBlack</listEntry>
        </settingConfig>
    </setting>

    <setting propertyKey="@Properties.CFTopColor" title="@Strings.TopColorTitle">
        <settingConfig type="list">
            <listEntry value="0x2B97FF">@Strings.ColorLightBlue</listEntry>
            <listEntry value="0x38618C">@Strings.ColorDarkBlue</listEntry>
            <listEntry value="0xFFE74C">@Strings.ColorYellow</listEntry>
            <listEntry value="0xFF5964">@Strings.ColorRed</listEntry>
            <listEntry value="0x20BF55">@Strings.ColorGreen</listEntry>
            <listEntry value="0x8FF7A7">@Strings.ColorLtGreen</listEntry>
            <listEntry value="0xFFFFFF">@Strings.ColorWhite</listEntry>
            <listEntry value="0x000000">@Strings.ColorBlack</listEntry>
        </settingConfig>
    </setting>
    
    <setting propertyKey="@Properties.CFBottomColor" title="@Strings.BottomColorTitle">
        <settingConfig type="list">
            <listEntry value="0x2B97FF">@Strings.ColorLightBlue</listEntry>
            <listEntry value="0x38618C">@Strings.ColorDarkBlue</listEntry>
            <listEntry value="0xFFE74C">@Strings.ColorYellow</listEntry>
            <listEntry value="0xFF5964">@Strings.ColorRed</listEntry>
            <listEntry value="0x20BF55">@Strings.ColorGreen</listEntry>
            <listEntry value="0x8FF7A7">@Strings.ColorLtGreen</listEntry>
            <listEntry value="0xFFFFFF">@Strings.ColorWhite</listEntry>
            <listEntry value="0x000000">@Strings.ColorBlack</listEntry>
        </settingConfig>
    </setting>
    
    <setting propertyKey="@Properties.CFHighlightColor" title="@Strings.HighlightColorTitle">
        <settingConfig type="list">
            <listEntry value="0x2B97FF">@Strings.ColorLightBlue</listEntry>
            <listEntry value="0x38618C">@Strings.ColorDarkBlue</listEntry>
            <listEntry value="0xFFE74C">@Strings.ColorYellow</listEntry>
            <listEntry value="0xFF5964">@Strings.ColorRed</listEntry>
            <listEntry value="0x20BF55">@Strings.ColorGreen</listEntry>
            <listEntry value="0x8FF7A7">@Strings.ColorLtGreen</listEntry>
            <listEntry value="0xFFFFFF">@Strings.ColorWhite</listEntry>
            <listEntry value="0x000000">@Strings.ColorBlack</listEntry>
        </settingConfig>
    </setting>

    <setting propertyKey="@Properties.CFUseMilitaryFormat" title="@Strings.MilitaryFormatTitle">
        <settingConfig type="boolean" />
    </setting>

</settings>
